<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ЛэндМН - Aсаа, Aсуудлаа шийд</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <a href="#" id="top" class="cursor deeshee">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <ul class="zuun-fixed bye-768">
        <a href="http://apps.apple.com/mn/app/lendmn/id1167495761?ls=1" target="_blank" rel="noopener noreferrer">
            <li>
                <i class="fa-brands fa-apple"></i>
            </li>
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.lendmn.lendmn" target="_blank" rel="noopener noreferrer">
            <li>
                <i class="fa-brands fa-android"></i>
            </li>
        </a>
        <a href="https://www.facebook.com/LendMN/" target="_blank" rel="noopener noreferrer">
            <li>
                <i class="fa-brands fa-facebook-f"></i>
            </li>
        </a>
        <a href="https://twitter.com/lendmn?lang=en" target="_blank" rel="noopener noreferrer">
            <li>
                <i class="fa-brands fa-twitter"></i>
            </li>
        </a>
    </ul>
    <a href="https://www.messenger.com/t/LendMN" target="_blank" class="messenger bye-576">
        <img src="./img/messenger.png" alt="">
    </a>
    <header>
        <div class="logo cursor">
            <a href="http://lend.mn" target="_blank" rel="noopener noreferrer">
                <img src="./img/lendmnlogo.svg" alt="">
            </a>
        </div>
        <div class="menu cursor">
            <div class="menu-item">
                <p>ЛЭНДМН ХЭТЭВЧ</p>
            </div>
            <div class="menu-item">
                <p>
                    ЛЭНДМН ХУВЬЦАА
                </p>
            </div>
            <div class="menu-item">
                <p>
                    БИДНИЙ ТУХАЙ
                </p>
            </div>
            <div class="menu-item">
                <p>
                    МЭДЭЭ
                </p>
            </div>
            <div class="menu-item">
                <p>
                    АЖЛЫН БАЙР
                </p>
            </div>
            <div class="menu-item">
                <p>
                    ТУСЛАМЖ
                </p>
            </div>
            <div class="menu-item">
                <img src="./img/eng.png" alt="">
            </div>
            
        </div>
        <div class="menu-item-1">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
                <div class="close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </label>
            <div class="intense">
                <div class="warcry">
                    <div class="menu-item gurav">
                        <p>ЛЭНДМН ХЭТЭВЧ</p>
                    </div>
                    <div class="menu-item gurav">
                        <p>
                            ЛЭНДМН ХУВЬЦАА
                        </p>
                    </div>
                    <div class="menu-item gurav">
                        <p>
                            БИДНИЙ ТУХАЙ
                        </p>
                    </div>
                    <div class="menu-item gurav">
                        <p>
                            МЭДЭЭ
                        </p>
                    </div>
                    <div class="menu-item gurav">
                        <p>
                            АЖЛЫН БАЙР
                        </p>
                    </div>
                    <div class="menu-item gurav">
                        <p>
                            ТУСЛАМЖ
                        </p>
                    </div>
                    <div class="menu-item gurav">
                        <img src="./img/eng.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="moving-slide">
        <div class="banner1 banner">
            <img src="./img/banner1.jpg" alt="">
        </div>
        <!-- <div class="banner2 banner">
         <img src="./img/banner2.jpg" alt=""> -->
        </div> 
    </div>
    <main>
        <div class="install">
            <div class="link cursor">
                <img src="./img/applelogo.png" alt="">
                <p> Appstore-c татах</p>
            </div>
            <div class="link cursor ">
                <img src="./img/googlelogo.png" class="google" alt="">
                <p> Playstore-c татах</p>
            </div>
        </div>
        <hr>
        <div class="big">
            <div class="container ">
                <div class="small-container">
                    <p class="header-text">
                        ЛэндМН нийгэмд өгч буй ашиг тус
                    </p>
                </div>
                <div class="outer-zuraas">
                    <div class="zuraas">
                    </div>
                </div>  
                <div class="almost-incredible">

                </div>
                <div class="mid-container neg">
                    <div class="split">
                        <div class="child">
                            <img src="./img/tsag.svg"  class="icon-tsag" alt="">
                            <h1 class="top">279000</h1>
                            <p class="middle">Цаг</p>
                            <p class="bottom">Нийт 93,081 харилцагчийн зээл авахад зарцуулах байсан 279,000 цаг буюу 31,8 жил хэмнэсэн</p>
                        </div>
                        
                        <div class="child">
                            <img src="./img/money.svg"  class="icon-tsag" alt="">
                            <h1 class="top">1.5</h1>
                            <p class="middle">Тэрбум төгрөг</p>
                            <p class="bottom">Нийт 93,081 харилцагчийн зээл авахад зарцуулах шууд бус зардал буюу 1,5 тэрбум төгрөгийг хэмнэсэн</p>
                        </div>
                    </div>
                    <div class="split">
                        <div class="child">
                            <img src="./img/hun-01.svg"  class="icon-tsag" alt="">
                            <h1 class="top">2.5</h1>
                            <p class="middle">Сая хүн</p>
                            <p class="bottom">Нийт 2,5 сая хүний хооронд үүсэх байсан зээлийн харилцааг ганцхан товчоор шийдвэрлэсэн 835,110 Барьцаа</p>
                        </div>
                        <div class="child">
                            <img src="./img/Asset.svg"  class="icon-tsag" alt="">
                            <h1 class="top">835110</h1>
                            <p class="middle">Барьцаа</p>
                            <p class="bottom">93,081 харилцагч 835 мянга гаруй удаа зээл авсан бөгөөд мөн хэмжээний хөрөнгийг барьцаалах байсан асуудлыг шийдэж чадсан</p>
                        </div>      
                    </div>
                    
                </div>
            </div>
            <div class="container pt-40 pb-40 no-border hoyr">
                <div class="small-container">
                    <p class="header-text">
                        ЛэндМН нийгэмд өгч буй ашиг тус
                    </p>
                </div>
                <div class="outer-zuraas">
                    <div class="zuraas">
                    
                    </div>
                </div>
                <p class="fake">
                    Гар утасны аппликейшн ашиглан зээл авах, төлбөр төлөх, орлого хүлээн авах
                    хамгийн хялбар төлбөрийн хэрэгсэл юм.
                </p>
                
                <div class="video" >
                    <div class="inner">

                    </div>
                </div>
                
                <div class="almost-incredible">
                    
                </div>
                <div class="mid-container">
                    <div class="split">
                        <div class="child">
                            <img src="./img/2-1.svg"  class="icon-tsag" alt="">
                            <h1 class="not-top">Aмархан бас шуурхай.. 24/7</h1>
                            
                            <p class="bottom">ЛэндМН аппликейшнаас илгээсэн зээлийн хүсэлтийг 5 минутын дотор шийдэж, зээлийг дансанд шилжүүлнэ.</p>
                        </div>
                        <div class="child">
                            <img src="./img/2-2.svg"  class="icon-tsag" alt="">
                            <h1 class="not-top">Уян хатан</h1>
                            <p class="bottom">Нэг удаад 50,000-аас 2 сая хүртэлх төгрөгийн зээлийг 30 хүртэл хоногийн хугацаатай авах боломжтой.</p>
                        </div>
                    </div>
                    <div class="split">
                        <div class="child">
                            <img src="./img/2-3.svg"  class="icon-tsag" alt="">
                            <h1 class="not-top">Барьцаагүй, хүүгүй</h1>
                            <p class="bottom">Зээлийн хэмжээндээ тохирсон сарын шимтгэл төлөөд барьцаагүй, хүүгүй зээл авна.</p>
                        </div>
                        <div class="child">
                            <img src="./img/2-4.svg"  class="icon-tsag" alt="">
                            <h1 class="not-top">Урамшууллын оноо</h1>
                            <p class="bottom">Хугацаандаа хийсэн эргэн төлөлт тутамд танд бонус оноо бэлэглэнэ.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="bottom-container">
                    <div class="details cursor ">
                        Дэлгэрэнгүй
                    </div>
                </div>
            </div>
            <div class="container-2">
                <div class="mid-img color bye-576">
                    <div class="container no-border">
                        <div class="father">
                            <div class="split-2" style="width:120%; justify-content: space-around;">
                                <div class="child2 cursor ">
                                    <img src="./img/blackbox.png" alt="">
                                </div>
                                <div class="child2 cursor">
                                    <img src="./img/forbes.png" alt="">
                                </div>
                                <div class="child2 cursor">
                                    <img src="./img/deutsche.png" alt="">
                                </div>
                            </div>
                            <div class="split-2" style="width: 80%; justify-content: space-around;">
                                <div class="child2 cursor">
                                    <img src="./img/techinasia.png" alt="">
                                </div>
                                <div class="child2 cursor">
                                    <img src="./img/bloomberg.png" alt="">
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="container pt-40 pb-40">
                <div class="small-container">
                    <p class="header-text">
                        Хэвлэлийн мэдээ
                    </p>
                </div>
                <div class="outer-zuraas">
                    <div class="zuraas"></div>
                </div>
                <p class="fake">
                    Лэндмн-ийн сүүлийн үеийн мэдээллүүд
                </p>
                <div class="container3">
                    <div class="elder">
                        <div class="child">
                            <div class="zurag">
                                <img src="./img/3-1.png" alt="">
                            </div>
                            <div class="text">
                                <p class="top2">"ЛэндМН ББСБ" ХК-ийн 2022 оны II улирлын санхүү, үйл ажиллагааны ...</p>
                                <p class="middle1">2022-07-08</p>
                                <p class="bottom2">Цааш унших</p>
                            </div>
                        </div>
                    </div>
                    <div class="elder">
                        <div class="child">
                            <div class="zurag">
                                <img src="./img/3-2.jpg" alt="">
                            </div>
                            <div class="text">
                                <p class="top2">"ЛэндМН ББСБ" ХК 2021 оны ногдол ашгаа хувьцаа эзэмшигчдийн данса ...</p>
                                <p class="middle1">2022-04-29</p>
                                <p class="bottom2">Цааш унших</p>
                            </div>
                        </div>
                    </div>
                    <div class="elder">
                        <div class="child">
                            <div class="zurag">
                                <img src="./img/3-3.png" alt="">
                            </div>
                            <div class="text">
                                <p class="top2">“ЛэндМН ББСБ” ХК-ийн 2022 оны 1-р улирлын санхүү, үйл ажиллагаан ...</p>
                                <p class="middle1">2022-04-15</p>
                                <p class="bottom2">Цааш унших</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-container">
                    <div class="details cursor ">
                        Мэдээ
                    </div>
                </div>
                
            </div>
            <div class="prizes bye-576">
                <div class="container no-border">
                    <div class="small-container">
                        <p class="header-text text-white ">
                            Шагналууд
                        </p>
                    </div>
                    <div class="outer-zuraas">
                        <div class="zuraas">
                        
                        </div>
                    </div>
                    <p class="fake fake2 text-white">
                        2016 - 2017
                    </p>
                </div>
                <div class="container-2">
                    <div class="mid-img mid-img2 bye-576">
                        <div class="container no-border">
                            <div class="father" style="justify-content: center;">
                                <div class="split-2">
                                    <div class="child2 cursor ">
                                        <img src="./img/awardtitem.png" class="no-opacity" alt="">
                                    </div>
                                    <div class="child2 cursor">
                                        <img src="./img/awardblackbox.png" class="no-opacity" alt="">
                                    </div>
                                    <div class="child2 cursor">
                                        <img src="./img/mmci.png" class="no-opacity" alt="">
                                    </div>
                                </div>
                                <div class="split-2">
                                    <div class="split-3">
                                        <div class="child2 cursor">
                                            <img src="./img/unread.png" class="no-opacity" alt="">
                                        </div>
                                    </div>
                                    <div class="split-3">
                                        <div class="child2 cursor">
                                            <img src="./img/last.png" class="no-opacity" alt="">
                                        </div>
                                        <div class="child2 cursor">
                                            <img src="./img/goldenstar.png" class="no-opacity" alt="">
                                        </div>
                                    </div>
                                    
                                </div>
                                
                               
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer pt-40">
                <div class="ending container">
                    <div class="mom">
                        <div class="kids">
                            <div class="child3 bye-768 ">
                                <p class="header-text1">Бидний тухай</p>
                                <p class="section">ЛэндМН ББСБ</p>
                                <p class="section">Нээлттэй ажлын байр</p>
                                <p class="section">AНД Глобал</p>
                                <p class="section">АНД Системс</p>
                                <p class="section">Мэдээ мэдээлэл</p>
                            </div>
                            <div class="child3 bye-768 ">
                                <p class="header-text1">Давуу талууд</p>
                                <p class="section">Үйлчилгээний нөхцөл</p>
                                <p class="section">Тавигдах шаардлага</p>
                                <p class="section">Хэрэглэгч болох</p>
                            </div>
                            <div class="child3 bye-768 ">
                                <p class="header-text1">Тусламж</p>
                                <p class="section">Заавар видео</p>
                                <p class="section">Түгээмэл асуулт</p>
                                <p class="section">Гэрээ хийх цэгүүд</p>
                                <p class="section">Апп хувилбарын түүх</p>
                                <p class="section">Хувийн мэдээллийн бодлого</p>
                                <p class="section nohtsol">“LENDPAY” үйлчилгээний</p>
                                <p class="section">нөхцөл</p>
                            </div>
                            <div class="child3 child4">
                                <p class="header-text1">Холбоо барих</p>
                                <p class="section nohtsol "><i class="fa-solid fa-envelope"></i> contact@lend.mn</p>
                                <p class="section"><i class="fa-solid fa-phone"></i> 77070101</p>
                                <p class="section urt"><i class="fa-solid fa-location-dot cursor"></i> Улаанбаатар хот, Чингэлтэй дүүрэг, 3-р хороо, Жуулчны гудамж-34 хаягт байрлах “Pearl tower” барилга</p>
                                <p class="section cursor" style="margin-bottom: 1rem;">/// incoming.finer.diplomats</p>
                                <p class="section cursor" style="line-height: 12px;">/// эвсэж.уралдах.сүүдрэвч</p>
                                <p class="section" style="line-height: 21px;"><i class="fa-solid fa-clock"></i> Даваа-Баасан :
                                    Өглөө 9:00 - Орой 18:00
                                    Бямба-Ням : Амарна</p>
                            </div>
                        </div>
                        <div class="icons">
                            <div class="inside">
                                <div class="icon"><i class="fa-brands fa-twitter cursor"></i></div>
                                <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                                <div class="icon"><i class="fa-brands fa-youtube"></i></div>
                                <div class="icon"><i class="fa-solid fa-camera-retro"></i></div>
                            </div>
                            
                        </div>
                        <div class="erh">
                            <p>© 2016 - 2018 AND Systems tech LLC. ALL RIGHTS RESERVED</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>